# !!! Important: SRS will restore this file during each upgrade, please never modify it.

# For mgmt console ui and API.
location /mgmt/ {
  proxy_pass http://127.0.0.1:2022$request_uri;
}
location /terraform/v1/mgmt/ {
  proxy_pass http://127.0.0.1:2022$request_uri;
}
# For prometheus monitor.
location /prometheus/ {
  proxy_pass http://127.0.0.1:2022$request_uri;
}

