# !!! Important: SRS will restore this file during each upgrade, please never modify it.

# For mgmt console ui and API.
location /mgmt/ {
  proxy_pass http://127.0.0.1:2022/mgmt/;
}
location /terraform/v1/mgmt/ {
  proxy_pass http://127.0.0.1:2022/terraform/v1/mgmt/;
}
# For prometheus monitor.
location /prometheus/ {
  proxy_pass http://127.0.0.1:2022/prometheus/;
}
# For automatic HTTPS.
location /.well-known/acme-challenge/ {
  proxy_pass http://127.0.0.1:2022/.well-known/acme-challenge/;
}

