# !!! Important: SRS will restore this file during each upgrade, please never modify it.

# For DVR to preview the progressing HLS, or MP4 file.
# See https://nginx.viraptor.info/
location ~ /terraform/v1/.+/.*\.(flv|m3u8|ts|aac|mp3|mp4)$ {
  proxy_pass http://127.0.0.1:2022$request_uri;
}

