    #
    # For mgmt console ui and API.
    location /mgmt/ {
      proxy_pass http://127.0.0.1:2022/mgmt/;
    }
    location /terraform/v1/mgmt/ {
      proxy_pass http://127.0.0.1:2022/terraform/v1/mgmt/;
    }

