# !!! Important: SRS will restore this file during each upgrade, please never modify it.

    # See https://github.com/ossrs/srs/issues/2881#nginx-proxy
    # For SRS streaming, for example:
    #   http://r.ossrs.net/live/livestream.flv
    #   http://r.ossrs.net/live/livestream.m3u8
    location ~ /.+/.*\.(flv|m3u8|ts|aac|mp3)$ {
      proxy_pass http://127.0.0.1:8080$request_uri;
    }
    # For SRS backend API for console.
    location /api/ {
      proxy_pass http://127.0.0.1:1985/api/;
    }
    # For SRS WebRTC publish/play API.
    location /rtc/ {
      proxy_pass http://127.0.0.1:1985/rtc/;
    }

