# !!! Important: SRS will restore this file during each restart, please never modify it.

# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 4096;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  #SRS-HTTP-START
  include /data/config/nginx.http.conf;
  #SRS-HTTP-END

  server {
    listen 80;
    listen [::]:80;
    server_name srs.cloud.local;

    #SRS-SERVER-START
    include /data/config/nginx.server.conf;
    #SRS-SERVER-END

    #SRS-PROXY-START
    location / {
      proxy_pass http://host.docker.internal:2022;
      proxy_set_header Host $host;
    }
    #SRS-PROXY-END
  }
}

